<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Tam Nguyen</Authors>
    <Company>Tam Nguyen</Company>
    <Description>Support Okapi report using NUnit TestContext</Description>
    <PackageTags>Selenium; ExtSelnium; Automation; Test; Report; NUnit</PackageTags>
    <RepositoryUrl>https://github.com/tamnguyenbbt/Okapi.Support.Report.NUnit</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/tamnguyenbbt/Okapi/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tamnguyenbbt/Okapi.Support.Report.NUnit</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Support Okapi report using NUnit TestContext
Example: https://github.com/tamnguyenbbt/Okapi/blob/master/OkapiSampleTests/TestCases/WithNUnit.cs
</PackageReleaseNotes>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Okapi.Common" Version="1.0.6" />
  </ItemGroup>
</Project>